# Spring

./: README.md  Some All Time Imps.txt  ThreadsUsage.java
JOBPORTAL-1/: README.md  db-1719854540329.json  package-lock.json  package.json
JOBPORTAL-1/src/components/: AllPosts.jsx
api-gateway/: pom.xml
api-gateway/src/main/java/com/ntr153/telusko/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/ntr153/telusko/api_gateway/: ApiGatewayApplicationTests.java
aws_web_app/: pom.xml
aws_web_app/src/main/java/com/ntr153/telusko/aws_web_app/: AwsWebAppApplication.java  HelloController.java
aws_web_app/src/main/resources/: application.properties
aws_web_app/src/test/java/com/ntr153/telusko/aws_web_app/: AwsWebAppApplicationTests.java
docker_rest_demo/: Dockerfile  pom.xml
docker_rest_demo/src/main/java/com/ntr153/telusko/docker_rest_demo/: DockerRestDemoApplication.java  HelloController.java
docker_rest_demo/src/main/resources/: application.properties
docker_rest_demo/src/test/java/com/ntr153/telusko/docker_rest_demo/: DockerRestDemoApplicationTests.java
docker_student_app/: Dockerfile  docker-compose.yml  pom.xml
docker_student_app/src/main/java/com/ntr153/telusko/docker_student_app/: DockerStudentAppApplication.java  Student.java  StudentController.java  StudentRepo.java
docker_student_app/src/main/resources/: application.properties
docker_student_app/src/test/java/com/ntr153/telusko/docker_student_app/: DockerStudentAppApplicationTests.java
java/: effective-pom.xml  pom.xml
java/src/main/java/com/ntr153/telusko/: Main.java  demoJDBC.java
jobapp/: pom.xml
jobapp/src/main/java/com/ntr153/telusko/jobapp/: JobApplication.java
jobapp/src/main/resources/: application.properties
jobapp/src/main/resources/templates/: addjob.html  home.html  success.html  viewalljobs.html
jobapp/src/test/java/com/ntr153/telusko/jobapp/: JobAppApplicationTests.java
ormbapp/: pom.xml
ormbapp/src/main/java/com/ormb/app/ormbapp/: OrmbappApplication.java
ormbapp/src/main/resources/: application.properties
ormbapp/src/main/resources/templates/: homePage.html  ormbLogin.html
ormbapp/src/test/java/com/ormb/app/ormbapp/: OrmbappApplicationTests.java
question-service/: pom.xml
question-service/src/main/java/com/ntr153/telusko/question_service/: QuestionServiceApplication.java
question-service/src/main/resources/: application.properties
question-service/src/test/java/com/ntr153/telusko/question_service/: QuestionServiceApplicationTests.java
quiz-service/: pom.xml
quiz-service/src/main/java/com/ntr153/telusko/quiz_service/: QuizServiceApplication.java
quiz-service/src/main/resources/: application.properties
quiz-service/src/test/java/com/ntr153/telusko/quiz_service/: QuizServiceApplicationTests.java
quiz_app/: pom.xml
quiz_app/src/main/java/com/ntr153/telusko/quiz_app/: QuizAppApplication.java
quiz_app/src/main/resources/: application.properties
service-registry/: pom.xml
service-registry/src/main/resources/: application.properties
servlet1/: pom.xml
servlet1/src/main/java/com/ntr153/telusko/: App.java  HelloServlet.java
servlet1/src/test/java/com/ntr153/telusko/: AppTest.java
spring/: pom.xml
spring-boot-rest/: Dockerfile  pom.xml
spring-boot-rest/src/main/java/com/telusko/springbootrest/: SpringBootRestApplication.java
spring-boot-rest/src/main/resources/: application.properties
spring-boot-rest/src/test/java/com/telusko/springbootrest/: SpringBootRestApplicationTests.java
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/resources/: application.properties
spring-data-rest/: pom.xml
spring-data-rest/src/main/resources/: application.properties
spring-oauth-demo/: pom.xml
spring-oauth-demo/src/main/resources/: application.properties
spring-sec-demo/: pom.xml
spring-sec-demo/src/main/resources/: application.properties
spring/src/main/java/com/ntr153/telusko/: demoJDBC.java
spring1/: pom.xml
spring1/src/main/java/com/ntr153/telusko/: Alien.java  App.java  Computer.java  Desktop.java  Laptop.java
spring1/src/main/resources/: spring.xml
springboot1/: effective-pom.xml  pom.xml
springboot1/src/main/java/com/ntr153/telusko/springboot1/: Alien.java  Laptop.java  Springboot1Application.java
springboot1/src/main/java/com/ntr153/telusko/springboot1/model/: Alien.java  Computer.java  Desktop.java  Laptop.java  Student.java
springboot1/src/main/java/com/ntr153/telusko/springboot1/repository/: LaptopRepository.java  StudentRepository.java
springboot1/src/main/java/com/ntr153/telusko/springboot1/service/: LaptopService.java  StudentService.java
springboot1/src/main/resources/: application.properties  data.sql  schema.sql
springboot1/src/test/java/com/ntr153/telusko/springboot1/: Springboot1ApplicationTests.java
springbootweb1/: pom.xml
springbootweb1/src/main/java/com/ntr153/telusko/springbootweb1/: Application.java  Springbootweb1Application.java
springbootweb1/src/main/java/com/ntr153/telusko/springbootweb1/config/: WebConfig.java
springbootweb1/src/main/java/com/ntr153/telusko/springbootweb1/controller/: AlienController.java  HomeController.java
springbootweb1/src/main/java/com/ntr153/telusko/springbootweb1/entity/: Alien.java
springbootweb1/src/main/resources/: application.properties
springbootweb1/src/main/resources/static/: readme.txt
springbootweb1/src/main/resources/templates/: alienCreation.html  homeIndex.html  index.html  multiplicationResult.html  readme.txt  result.html
springbootweb1/src/main/webapp/: index.jsp  readme.txt
springbootweb1/src/main/webapp/WEB-INF/jsp/: index.jsp  readme.txt
springbootweb1/src/test/java/com/ntr153/telusko/springbootweb1/: Springbootweb1ApplicationTests.java
springmvc1/: pom.xml
springmvc1/src/main/resources/static/: style.css
springmvc1/src/main/resources/templates/: additionResult.html  alienCreated.html  index.jsp
springmvc1/src/main/webapp/WEB-INF/: telusko-servlet.xml  web.xml
springmvc1/src/main/webapp/WEB-INF/views/: index.jsp
(+93 files in other folders)
