spring.application.name=spring-sec-demo

# spring.datasource.url=jdbc:oracle:thin:@localhost:1522/xe
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=C##NTR153
spring.datasource.password=0000

# spring.security.user.name=ntr153
# spring.security.user.password=0000
# above credentials may not work, see SecurityConfig

server.servlet.session.cookie.same-site=strict
# to avoid CSRF, default value for this property is lax