spring.application.name=springboot1
spring.datasource.url=jdbc:oracle:thin:@localhost:1522/xe
spring.datasource.username=C##NTR153
spring.datasource.password=0000

# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=update

# Oracle UCP as Connection Pool -
# spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
# spring.datasource.oracleucp.min-pool-size=5
# spring.datasource.oracleucp.max-pool-size=15