spring.application.name=spring-data-jpa
spring.datasource.url=jdbc:oracle:thin:@localhost:1522/xe
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=C##NTR153
spring.datasource.password=0000

# spring.jpa.hibernate.ddl-auto=create        
# to create a table always
spring.jpa.hibernate.ddl-auto=update            
# if we don't have a table, create one. Else, update existing
spring.jpa.show-sql=true                        
# to view the queries in cmd