spring.application.name=docker_student_app


# oracle sql for local machine

# spring.datasource.url=jdbc:oracle:thin:@localhost:1522/xe
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
# spring.datasource.username=C##NTR153
# spring.datasource.password=0000


# psql for local machine

# spring.datasource.url=jdbc:postgresql://localhost:5432/telusko
# spring.datasource.username=telusko
# spring.datasource.password=0000


# psql configurations for docker student container

spring.datasource.url=jdbc:postgresql://postgres:5432/telusko
# to connect with postgres container
spring.datasource.username=telusko
# username from yml file
spring.datasource.password=0000
# password from yml file


# jpa configurations

spring.jpa.show-sql=true
# Enables basic query logging
spring.jpa.properties.hibernate.format_sql=true
# Formats SQL for better readability (optional)
spring.jpa.hibernate.ddl-auto=update
# insert or update tables