spring.application.name=spring-data-rest
# spring.datasource.url=jdbc:oracle:thin:@localhost:1522/xe
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=C##NTR153
spring.datasource.password=0000